{
  "name": "cric-funn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.15",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^5.6.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "count-down-react": "^1.0.12",
    "d3-shape": "^2.1.0",
    "firebase": "^8.3.0",
    "firebase-admin": "^9.5.0",
    "lodash": "^4.17.21",
    "mailchecker": "^5.0.7",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.45",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "primeicons": "^7.0.0",
    "react": "^17.0.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-loading-screen": "^0.0.17",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-spinners": "^0.11.0",
    "react-vertical-timeline-component": "^3.6.0",
    "sass": "^1.63.6",
    "tailwindcss": "^3.0.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run tailwind:css\" \"npm run start\"",
    "start": "react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss ./src/assets/tailwind.css -o ./src/assets/index.css",
    "tailwind:css": "postcss ./src/assets/tailwind.css -o ./src/assets/index.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
